{
  "name": "@biothings-explorer/call-apis",
  "version": "1.9.1",
  "description": "A nodejs module to make api calls for biothings explorer",
  "main": "src/query.js",
  "scripts": {
    "test": "jest",
    "test-cov": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinxin90/call-apis.js.git"
  },
  "keywords": [
    "api",
    "biothings",
    "explorer"
  ],
  "author": "jiwen xin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinxin90/call-apis.js/issues"
  },
  "homepage": "https://github.com/kevinxin90/call-apis.js#readme",
  "dependencies": {
    "@biothings-explorer/api-response-transform": "^1.4.1",
    "axios": "^0.19.2",
    "biomedical_id_resolver": "^1.3.1",
    "debug": "^4.3.1",
    "husky": "^4.3.8",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "coveralls": "^3.1.0",
    "jest": "^26.6.3",
    "standard-version": "^9.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}