{
  "name": "@biothings-explorer/call-apis",
  "version": "1.0.2",
  "description": "A nodejs module to make api calls for biothings explorer",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinxin90/call-apis.js.git"
  },
  "keywords": [
    "api",
    "biothings",
    "explorer"
  ],
  "author": "jiwen xin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinxin90/call-apis.js/issues"
  },
  "homepage": "https://github.com/kevinxin90/call-apis.js#readme",
  "dependencies": {
    "@biothings-explorer/api-response-transform": "^1.0.4",
    "@biothings-explorer/id_resolver": "^1.0.0",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.1.0"
  }
}
